//testCases/factorial.txt
program Factorial;

func patito(y:int):int{
    return y*3;
}

func pelos(x:int):int{
    return patito(x*2);
}

func factorial(n: int): int {
    if(n > 1) {
        return n * factorial(n - 1);
    } else {
        return 1;
    }
}

func factorial_while(n: int): int {
    var fac: int;
    var index: int;
    fac = 1;
    index = 1;
    while(index <= n) {
        fac = fac * index;
        index = index + 1;
    }
    return fac;
}

main ()
{
    var n: int;
    output("Que factorial quieres calcular?");
    input(n);
    output(factorial(n));
    //output(factorial_while(n));
    //output(pelos(2));
    output(2*factorial(pelos(1)));
}