//testCases/findInVector.txt
program FindInVector;

var arr[9]: int;

func fill_array() {
    arr[0] = 28;
    arr[1] = 3;
    arr[2] = 100;
    arr[3] = 90;
    arr[4] = 50;
    arr[5] = 69;
    arr[6] = 70;
    arr[7] = 10;
    arr[8] = 31;
}

func find_in_array(n: int): int {
    var found: int;
    var index: int;
    index = 0;
    found = 0 - 1;
    while(index < 9) {
        if(n == arr[index]) {
            found = index;
        }
        index = index + 1;
    }
    return found;
}

main ()
{
    var n: int;
    n = 28;
    fill_array();
    output("position:", find_in_array(n));
}