//testCases/multiMatrices.txt
program MultiMatrix;

var matrix1[2][3]: int;
var matrix2[3][2]: int;
var matrixRes[2][2]: int;

func fill_matrix1() {
    matrix1[0][0] = 3;
    matrix1[0][1] = 0-2;
    matrix1[0][2] = 5;
    matrix1[1][0] = 3;
    matrix1[1][1] = 0;
    matrix1[1][2] = 4;
}

func fill_matrix2() {
    matrix2[0][0] = 2;
    matrix2[0][1] = 3;
    matrix2[1][0] = 0-9;
    matrix2[1][1] = 0;
    matrix2[2][0] = 0;
    matrix2[2][1] = 4;
}

func initMatrixRes() {
    matrixRes[0][0] = 0;
    matrixRes[0][1] = 0;
    matrixRes[1][0] = 0;
    matrixRes[1][1] = 0;
}

func multiMatrix(){

    var i, j, k : int;
    i = 0;
    while(i < 2){
        j = 0;
        while(j < 2){
            k = 0;
            while(k < 3){
                matrixRes[i][j] = matrixRes[i][j] + (matrix1[i][k] * matrix2[k][j]);
                k = k + 1;
            }
            j = j+1;
        }
        i = i+1;
    }
}

func printMatrixRes(){
    var i, j : int;
    i = 0;
    while(i < 2){
        j = 0;
        while(j < 2){
            output(matrixRes[i][j]);
            j = j+1;
        }
        i=i+1;
    }
}

main(){
    fill_matrix1();
    fill_matrix2();
    initMatrixRes();
    multiMatrix();
    printMatrixRes();
}

