//testCases/sort.txt
program Sort;

var arr[9]: int;

func fill_array() {
    arr[0] = 28;
    arr[1] = 3;
    arr[2] = 100;
    arr[3] = 90;
    arr[4] = 50;
    arr[5] = 69;
    arr[6] = 70;
    arr[7] = 10;
    arr[8] = 18;
}

func print_array() {
    var index: int;
    index = 0;
    output("---Array---");
    while (index < 9) {
        output(arr[index]);
        index = index + 1;
    }
}

func bubbleSort(){
    var i, j, temp, pass: int;
    i = 0;
    j = 0;
    temp = 0;
    pass = 0;

    while(i < 9){
        j = i + 1;
        while(j < 9){
            if(arr[j] < arr[i]){
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
            j = j+1;
        }
        i = i + 1;
    }
}

main ()
{
    fill_array();
    bubbleSort();
    print_array();
}